; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:drive_controller]
platform = atmelavr
board = atmega328p
framework = arduino
monitor_speed = 230400
lib_deps = 
	marlinfirmware/U8glib-HAL@^0.5.4
	sui77/rc-switch@^2.6.4
build_flags = -I"${PROJECT_DIR}/include"

[platformio]
description = Components test program for controller.
default_envs = drive_controller